PROJECT_NAME=sari_iiif
PORT_CANTALOUPE=8182

LETSENCRYPT_EMAIL=xxx@xxx.com
LETSENCRYPT_HOST=xxx.example.com

# Develop
COMPOSE_FILE=./docker-compose.yml:./docker-compose.local.yml

# Production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml